# FoodonetV3

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/roa/foodonetv3/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roa/foodonetv3/: ActionFragment.java  ClosestFragment.java  ContactUsDialog.java  DatePickerDialog.java  MainDrawerActivity.java  NewGroupDialog.java  RecentFragment.java  SignInActivity.java  SplashForCamera.java  SplashScreenActivity.java  WelcomeUserActivity.java
app/src/main/java/com/roa/foodonetv3/Tasks/: GetPubsRegUsersTask.java
app/src/main/java/com/roa/foodonetv3/activities/: AboutUsActivity.java  AddPublicationActivity.java  FullscreenActivityImage.java  GroupsActivity.java  MainActivity.java  MainDrawerActivity.java  MapActivity.java  NotificationActivity.java  PlacesActivity.java  PrefsActivity.java  PublicationActivity.java  SignInActivity.java  SplashForCamera.java  SplashScreenActivity.java  WelcomeUserActivity.java
app/src/main/java/com/roa/foodonetv3/adapters/: GroupMembersRecyclerAdapter.java  GroupsRecyclerAdapter.java  MapPublicationRecyclerAdapter.java  NotificationsRecyclerAdapter.java  PublicationsRecyclerAdapter.java  ReportsRecyclerAdapter.java
app/src/main/java/com/roa/foodonetv3/commonMethods/: AmazonImageUploader.java  CommonConstants.java  CommonMethods.java  DecimalDigitsInputFilter.java  FabAnimation.java  OnFabChangeListener.java  OnReceiveResponse.java  OnReplaceFragListener.java  ReceiverConstants.java  StartFoodonetServiceMethods.java  StartServiceMethods.java  UploadImageToAmazon.java
app/src/main/java/com/roa/foodonetv3/db/: FoodonetDBHelper.java  FoodonetDBProvider.java  GroupMembersDBHandler.java  GroupsDBHandler.java  LatestPlacesDBHandler.java  NotificationsDBHandler.java  PublicationsDBHandler.java  RegisteredUsersDBHandler.java  ReportsDBHandler.java
app/src/main/java/com/roa/foodonetv3/dialogs/: ContactUsDialog.java  NewGroupDialog.java  ReportDialog.java
app/src/main/java/com/roa/foodonetv3/fragments/: ActiveFragment.java  AddEditPublicationFragment.java  AddPublicationFragment.java  AdminGroupFragment.java  ClosestFragment.java  GroupFragment.java  GroupsOverviewFragment.java  MyPublicationsFragment.java  NewGroupFragment.java  NotificationsFragment.java  PrefsFragment.java  PublicationDetailFragment.java  RecentFragment.java
app/src/main/java/com/roa/foodonetv3/model/: Feedback.java  Group.java  GroupMember.java  NotificationFoodonet.java  Publication.java  PublicationReport.java  RegisteredUser.java  RegistrationPublication.java  ReportFromServer.java  SavedPlace.java  User.java
app/src/main/java/com/roa/foodonetv3/serverMethods/: ServerMethods.java  StartFoodonetServiceMethods.java
app/src/main/res/layout/: activity_about_us.xml  activity_add_publication.xml  activity_fullscreen_image.xml  activity_groups.xml  activity_map.xml  activity_notification.xml  activity_places.xml  activity_prefs.xml  activity_publication.xml  activity_sign_in.xml  activity_splash_for_camera.xml  activity_splash_screen.xml  activity_welcome_user.xml  app_bar_add_publication.xml  app_bar_groups.xml  app_bar_main.xml  app_bar_notifications.xml  app_bar_publication.xml  contact_us_dialog.xml  content_add_publication.xml  content_groups.xml  content_main.xml  content_notifications.xml  content_publication.xml  dialog_date_picker.xml  dialog_new_group.xml  dialog_report.xml  fragment_action.xml  fragment_active.xml  fragment_add_edit_publication.xml  fragment_add_publication.xml  fragment_admin_group.xml  fragment_closest.xml  fragment_group.xml  fragment_groups_overview.xml  fragment_my_publications.xml  fragment_new_group.xml  fragment_notifications.xml  fragment_publication_detail.xml  fragment_recent.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  detail_options_admin.xml  detail_options_registered.xml  group_menu.xml  main.xml  notification_menu.xml
app/src/main/res/values/: app_data.xml  colors.xml  dimens.xml  foodonet_server.xml  notifications.xml  prefs.xml  push_notification.xml  server_connections.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preferences_screen.xml
app/src/test/java/com/roa/foodonetv3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
