<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/prefs_profile_settings">
        <EditTextPreference
            android:title="User Name"
            android:key="prefs_user_name"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/prefs_notifications">

    </PreferenceCategory>
</PreferenceScreen>