<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.roa.foodonetv3.fragments.GroupFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layoutMembers">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textGroupName"
            style="@style/FooBlueSmall"
            android:text="@string/group_members"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_8"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginRight="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginStart="@dimen/margin_16"
            android:background="@color/fooDivider"
            android:id="@+id/view2" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerGroupMembers" />

    </LinearLayout>



</LinearLayout>
