<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/detailTopPanelLayout"
        android:baselineAligned="false">


        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_weight="1">-->

            <!--<ImageView-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--app:srcCompat="@drawable/camera_xxh"-->
                <!--android:id="@+id/imageGroup" />-->

            <TextView
                android:text="Public"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textCategory"
                android:layout_weight="1"
                android:drawableLeft="@drawable/group_public"
                android:drawableStart="@drawable/group_public"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingStart="5dp" />
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_weight="1">-->

            <!--<ImageView-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--app:srcCompat="@drawable/camera_xxh"-->
                <!--android:id="@+id/imageTime" />-->

            <TextView
                android:text="12h 35min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textTimeRemaining"
                android:layout_weight="1"
                android:drawableLeft="@drawable/clock"
                android:drawableStart="@drawable/clock"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingStart="5dp" />
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_weight="1">-->

            <!--<ImageView-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--app:srcCompat="@drawable/camera_xxh"-->
                <!--android:id="@+id/imageJoined" />-->

            <TextView
                android:text="Joined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textJoined"
                android:layout_weight="1"
                android:drawableLeft="@drawable/user_icon"
                android:drawableStart="@drawable/user_icon"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingStart="5dp" />
        <!--</LinearLayout>-->

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/divider"
        android:background="@android:color/holo_blue_dark"
        android:layout_below="@id/detailTopPanelLayout"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_size_height_200"
        app:srcCompat="@drawable/camera_xxh"
        android:id="@+id/imagePicturePublication"
        android:layout_below="@+id/divider"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagePicturePublication"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textTitlePublication"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginStart="@dimen/margin_16"
        android:text="Rice with meat"
        style="@style/FooBlackBoldMedium"
        android:layout_marginTop="@dimen/margin_8" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/camera_xxh"
        android:id="@+id/imagePublisherUser"
        android:layout_below="@+id/textTitlePublication"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_8" />

    <TextView
        android:text="Tel Aviv, Zhabotinski 48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTitlePublication"
        android:layout_toRightOf="@+id/imagePublisherUser"
        android:layout_toEndOf="@+id/imagePublisherUser"
        android:id="@+id/textPublicationAddress"
        style="@style/FooBlackSmall"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_8" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/camera_xxh"
        android:layout_below="@+id/textPublicationAddress"
        android:layout_toRightOf="@+id/imagePublisherUser"
        android:layout_toEndOf="@+id/imagePublisherUser"
        android:id="@+id/imageStar"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_8" />

    <TextView
        android:text="4.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textPublicationAddress"
        android:layout_toRightOf="@+id/imageStar"
        android:layout_toEndOf="@+id/imageStar"
        android:id="@+id/textPublicationRating"

        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_8" />

    <TextView
        android:text="Leonardo DiCaprio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textPublicationAddress"
        android:layout_toRightOf="@+id/textPublicationRating"
        android:layout_toEndOf="@+id/textPublicationRating"
        android:id="@+id/textPublisherName"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_8" />

    <TextView
        android:text="@string/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagePublisherUser"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/text1"
        style="@style/FooBlackSmall"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginStart="@dimen/margin_16" />

    <TextView
        android:text="Free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text1"
        android:layout_toRightOf="@+id/text1"
        android:layout_toEndOf="@+id/text1"
        android:id="@+id/textPublicationPrice"
        style="@style/FooBlueIndentMedium"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginStart="@dimen/margin_8" />

    <TextView
        android:text="Lorem ipsum dolor sit amet, conserctetur adipiscing elit."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textPublicationDetails"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginStart="@dimen/margin_16" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textPublicationDetails"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/recyclerPublicationReport"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="@dimen/image_size_50"
                android:layout_height="@dimen/image_size_50"
                android:src="@drawable/join"
                android:id="@+id/imageActionPublicationJoin"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="@dimen/image_size_50"
                android:layout_height="@dimen/image_size_50"
                android:src="@drawable/sms"
                android:id="@+id/imageActionPublicationSMS"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="@dimen/image_size_50"
                android:layout_height="@dimen/image_size_50"
                android:src="@drawable/call"
                android:id="@+id/imageActionPublicationPhone"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="@dimen/image_size_50"
                android:layout_height="@dimen/image_size_50"
                android:src="@drawable/navigate"
                android:id="@+id/imageActionPublicationMap"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>