<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_size_80">

    <ImageView
        android:layout_width="@dimen/image_size_50"
        android:layout_height="@dimen/image_size_50"
        app:srcCompat="@drawable/group"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView3"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginStart="@dimen/margin_16" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textGroupName"
        android:layout_above="@+id/textAdmin"
        android:layout_toRightOf="@+id/imageView3"
        android:layout_toEndOf="@+id/imageView3"
        android:layout_toLeftOf="@+id/textGroupMembers"
        android:layout_toStartOf="@+id/textGroupMembers"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_8"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:text="Group"
        style="@style/FooBlackLarge" />

    <TextView
        android:text="@string/admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView3"
        android:layout_toEndOf="@+id/imageView3"
        android:id="@+id/textAdmin"
        android:layout_marginStart="@dimen/margin_22"
        android:layout_marginLeft="@dimen/margin_22"
        android:layout_marginBottom="@dimen/margin_8"
        style="@style/FooBlueXS"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_toRightOf="@+id/imageView3"
        android:layout_toEndOf="@+id/imageView3"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginStart="@dimen/margin_16"
        android:background="#FF909090"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:text="13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textGroupName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        style="@style/FooLarge"
        android:id="@+id/textGroupMembers" />

</RelativeLayout>