<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_size_80"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="@dimen/image_size_50"
        android:layout_height="@dimen/image_size_50"
        app:srcCompat="@drawable/user"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageMember"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginStart="@dimen/margin_16" />

    <TextView
        android:text="Member name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageMember"
        android:layout_toEndOf="@+id/imageMember"
        android:id="@+id/textMemberName"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        style="@style/FooMedium"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginStart="@dimen/margin_16"
        android:background="#FF909090"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:layout_width="@dimen/image_size_50"
        android:layout_height="@dimen/image_size_50"
        app:srcCompat="@drawable/minus"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:id="@+id/imageRemoveMember" />


</RelativeLayout>