<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="68dp"
        android:layout_height="@dimen/image_size_68"
        android:id="@+id/imagePublication"
        app:srcCompat="@drawable/camera_xxh"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16" />


    <ImageView
        android:layout_width="@dimen/image_size_16"
        android:layout_height="@dimen/image_size_16"
        android:id="@+id/imagePublicationGroup"
        app:srcCompat="@drawable/camera_xxh"
        android:layout_alignBottom="@+id/textPublicationTitle"
        android:layout_toRightOf="@+id/imagePublication"
        android:layout_toEndOf="@+id/imagePublication" />

    <TextView
        android:text="Grilled meat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textPublicationTitle"
        style="@style/ItemTitleTextView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_toRightOf="@+id/imagePublicationGroup"
        android:layout_toEndOf="@+id/imagePublicationGroup"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginLeft="@dimen/margin_16" />

    <TextView
        android:text="Tel Aviv , 15.6 km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textPublicationAddressDistance"
        android:layout_below="@+id/imagePublicationGroup"
        android:layout_toRightOf="@+id/imagePublication"
        android:layout_toEndOf="@+id/imagePublication"
        android:layout_marginTop="@dimen/margin_4"
        style="@style/ItemDetailsTextView" />

    <TextView
        android:text="5 Users joined"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/textPublicationUsers"
        android:layout_below="@id/textPublicationAddressDistance"
        android:layout_toRightOf="@+id/imagePublication"
        android:layout_toEndOf="@+id/imagePublication"
        android:layout_marginTop="@dimen/margin_4"
        style="@style/ItemDetailsTextView" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_toRightOf="@+id/imagePublication"
        android:layout_toEndOf="@+id/imagePublication"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:background="#FF909090"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>